{
    "appName": {
        "message": "View Image",
        "description": "Title of the application, as displayed on the web store."
    },
    "appDesc": {
        "message": "Возвращает в Google картинки кнопки' \"Открыть в полном размере\" и \"Поиск по картинке\".",
        "description": "The description of the application, as shown on the web store."
    },
    "searchImg": {
        "message": "Поиск по картинке",
        "description": "Button leads to Google's Search by Image page."
    },
    "viewImage": {
        "message": "Открыть в полном размере",
        "description": "Button for viewing image."
    },
    "settingsToggle_NewTab_viewImage": {
        "message": "Открывать \"Открыть в полном размере\" в новой вкладке:",
        "description": "Settings toggle which causes images to open in new tab."
    },
    "settingsToggle_NewTab_searchByImage": {
        "message": "Открывать \"Поиск по картинке\" в новой вкладке:",
        "description": "Settings toggle which causes the search by image page to open in new tab."
    },
    "settingsToggle_globeIcon": {
        "message": "Показывать иконку глобуса на кнопке \"Открыть в полном размере\":",
        "description": "Settings toggle which causes the globe icon to display on the \"View Image\" button."
    },
    "settingsToggle_subjectCopyright": {
        "message": "Скрыть предупреждение \"Изображения могут быть защищены авторским правом\":",
        "description": "Settings toggle hides copyright message on image results page."
    },
    "settingsToggle_buttonText": {
        "message": "Вручную назначить названия кнопок:",
        "description": "Settings toggle enables manually set text for buttons rather than locale."
    },
    "resetButton": {
        "message": "Восстановить по умолчанию",
        "description": "Text displayed on reset button."
    },
    "optionsButton": {
        "message": "Настройки",
        "description": "Text displayed on the link to options button."
    },
    "donatePayPal": {
        "message": " Пожертвовать через PayPal",
        "description": "Text used for the donation button."
    }
}
