{
    "appName": {
        "message": "Ogled slike",
        "description": "Ime aplikacije, prikazano na spletni trgovini."
    },
    "appDesc": {
        "message": "Ponovno prikaže gumba \"Ogled slike\" in \"Iskanje s sliko\" na Google Slikah.",
        "description": "Opis aplikacije, prikazan na spletni trgovini."
    },
    "searchImg": {
        "message": "Iskanje s sliko",
        "description": "Gumb za Google iskanje s sliko."
    },
    "viewImage": {
        "message": "Ogled slike",
        "description": "Gumb za ogled slike."
    },
    "settingsToggle_NewTab_viewImage": {
        "message": "Ogled slike v novem zavihku:",
        "description": "Nastavitev za ogled slike v novem zavihku."
    },
    "settingsToggle_NewTab_searchByImage": {
        "message": "Iskanje s sliko v novem zavihku:",
        "description": "Nastavitev za iskanje s sliko v novem zavihku."
    },
    "settingsToggle_globeIcon": {
        "message": "Prikaži ikono globusa na gumbu \"Ogled slike\":",
        "description": "Nastavitev za prikaz ikone globusa na gumbu \"Ogled slike\"."
    },
    "settingsToggle_subjectCopyright": {
        "message": "Skrij opozorilo \"Slike so morda zaščitene z avtorskimi pravicami\":",
        "description": "Nastavitev za skritje opozorila \"Slike so morda zaščitene z avtorskimi pravicami\"."
    },
    "settingsToggle_noReferrer": {
        "message": "Skrije preusmeritelja spletne strani ob kliku na gumb \"Ogled slike\":",
        "description": "Nastavitev za uporabo \"rel='noreferrer'\" na gumbu \"Ogled slike\"."
},
    "settingsToggle_buttonText": {
        "message": "Poljubno besedilo gumbov:",
        "description": "Nastavitev za prikjaz poljubnega sporočila na gumbih in povezavah."
    },
    "resetButton": {
        "message": "Ponastavi",
        "description": "Gumb za ponastavitev možnosti."
    },
    "optionsButton": {
        "message": "Možnosti",
        "description": "Gumb za odpiranje možnosti."
    },
    "donatePayPal": {
        "message": " Donirajte preko PayPal",
        "description": "Gumb za donacije preko PayPal."
    }
}
