{
    "appName": {
        "message": "View image",
        "description": "Nome da extensão, mostrada na web store."
    },
    "appDesc": {
        "message": "Reimplementa no Google Imagens o botão \"Ver Imagem\" e o link \"Pesquisar por imagem\".",
        "description": "A descrição da extensão, como mostrada na web store."
    },
    "searchImg": {
        "message": "Pesquisar por imagem",
        "description": "Botão encaminha a imagem para o Google Imagens, procurando por ela em toda a internet."
    },
    "viewImage": {
        "message": "Ver imagem",
        "description": "Botão para visualizar a imagem."
    },
    "settingsToggle_NewTab_viewImage": {
        "message": "Abrir as imagens em uma nova guia:",
        "description": "Alterar a opção significa que as imagens serão abertas em uma nova guia."
   },
    "settingsToggle_NewTab_searchByImage": {
        "message": "Abrir \"Pesquisar por imagem\" em uma nova aba:",
        "description": "Alterar a opção faz com que a página 'pesquisar por imagem' seja aberta em uma nova aba."
    },
    "settingsToggle_globeIcon": {
        "message": "Exibir ícone do Globo no botão \"Ver Imagem\":",
        "description": "Alterar a opção irá fazer com que o ícone do globo seja exibido no botão \"Ver Imagem\"."
    },
    "settingsToggle_subjectCopyright": {
        "message": "Ocultar mensagem \"As imagens podem estar sujeitas a direitos autorais\":",
        "description": "Alterar a opção irá ocultar a mensagem de direitos autorais na página de resultados de imagens."
    },
    "settingsToggle_buttonText": {
        "message": "Definir texto do botão manualmente:",
        "description": "Alterar a opção permite definir manualmente o texto dos botões em vez do da tradução."
    },
    "resetButton": {
        "message": "Redefinir",
        "description": "Texto do botão Reset."
    },
    "optionsButton": {
        "message": "Opções",
        "description": "Texto exibido no link para o botão de opções."
    },
    "donatePayPal": {
        "message": " Doe com PayPal",
        "description": "Texto usado no botão de doação."
    }
}
