{
    "appName": {
        "message": "View image",
        "description": "Title of the application, displayed on the web store."
    },
    "appDesc": {
        "message": "Re-implimenterar Google bilden, \"Visa originalbilden\" och \"Fler storlekar\" knapparna.",
        "description": "The description of the application, as shown on the web store."
    },
    "searchImg": {
        "message": "Fler storlekar",
        "description": "Button leads to google, search by image page."
    },
    "viewImage": {
        "message": "Visa originalbilden",
        "description": "Button for viewing image."
    },
    "settingsToggle_NewTab_viewImage": {
        "message": "Öppna bilder i en ny flik:",
        "description": "Settings toggle which causes images to open in new tab."
    },
    "resetButton": {
        "message": "Återställ",
        "description": "Text displayed on reset button."
    },
    "optionsButton": {
        "message": "Alternativ",
        "description": "Text displayed on the link to options button."
    },
    "donatePayPal": {
        "message": " Donera med PayPal",
        "description": "Text used for the donation button."
    }
}
