<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/options.css" />
    <script src="/../js/options.js"></script>
</head>

<body>

    <div class="toggle">
        <span data-localise="__MSG_settingsToggle_newTab_viewImage__">Open "View Image" in a new tab:</span>
        <input type="checkbox" id="open-in-new-tab" />
        <label for="open-in-new-tab"></label>
    </div>

    <br>
    <br>

    <div class="toggle">
        <span data-localise="__MSG_settingsToggle_newTab_searchByImage__">Open "Search by Image" in a new tab:</span>
        <input type="checkbox" id="open-search-by-in-new-tab" />
        <label for="open-search-by-in-new-tab"></label>
    </div>

    <br>
    <br>

    <div class="toggle">
        <span data-localise="__MSG_settingsToggle_globeIcon__">Show Globe icon in "View Image" button:</span>
        <input type="checkbox" id="show-globe-icon" />
        <label for="show-globe-icon"></label>
    </div>

    <br>
    <br>

    <div class="toggle">
        <span data-localise="__MSG_settingsToggle_subjectCopyright__">Hide "Images may be subject to Copyright" warning:</span>
        <input type="checkbox" id="hide-images-subject-to-copyright" />
        <label for="hide-images-subject-to-copyright"></label>
    </div>

    <br>
    <br>

    <div class="toggle">
        <span data-localise="__MSG_settingsToggle_noReferrer__">Hide referrer from website when clicking "View Image":</span>
        <input type="checkbox" id="no-referrer" />
        <label for="no-referrer"></label>
    </div>

    <br>
    <br>

    <div class="toggle">
        <span data-localise="__MSG_settingsToggle_buttonText__">Manually set button text:</span>
        <input type="checkbox" id="manually-set-button-text" />
        <label for="manually-set-button-text"></label>
    </div>

    <div class="textbox" id="manual-toggle">
        <span data-localise="__MSG_viewImage__">View Image: </span>
        <input type="text" id="button-text-view-image" />
        <br>
        <br>
        <span data-localise="__MSG_searchImg__">Search by Image: </span>
        <input type="text" id="button-text-search-by-image" />
    </div>

    <br>
    <button type="button" id="reset-options" data-localise="__MSG_resetButton__">Reset</button>


</body>
<script src="/../js/localise.js"></script>

</html>
