<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/popup.css" />
</head>

<body>
    <div class="paper">
        <div class="center">
            <img id="logo_img" src="../icon/48.png" />
            <span id="title" data-localise="__MSG_appName__">View Image</span>
        </div>

        <div class="center">
            <a href="#" id="options-page">
                <button type="button">
                    <img src="../img/options.png" height="15px"/>
                    <span data-localise="__MSG_optionsButton__">&nbsp;Options</span>
                </button>
            </a>
            <a href="https://github.com/bijij/ViewImage" target="_blank">
                <button type="button">
                    <img src="../img/github.png" height="15px"/>
                    <span>&nbsp;Github</span>
                </button>
            </a>
        </div>
    </div>

    <div id="about" class="center">
    
        <a href="https://github.com/bijij" target="_blank"><span>© 2018 Joshua Butt</span></a>
        <br>

        <!--
        <br>
        <a href="https://goo.gl/Kxyaq8" target="_blank">
            <button type="button">
                <img src="../img/paypal.png" height="15px"/>
                <span data-localise="__MSG_donatePayPal__">&nbsp;Donate via Paypal</span>
            </button>
        </a>
        <br>
        -->


        <br>
        <span class="legal">
            The GitHub, and PayPal logos are registered trademarks of Github, Inc and PayPal, Inc. respectively.
        </span>
    </div>

    <div class="paper">
        <span id="debug"></span>
    </div>


</body>
<script src="/../js/popup.js"></script>
<script src="/../js/localise.js"></script>

</html>