body {
    font-family: Roboto, Arial, sans-serif;
    background-color: #e0e0e0;

    min-width: 320px;

    margin: 0;
    width: auto;
}

#title {
    font-size: 24px;
    font-weight: bold;
}

#debug {
    font-size: 12px;
    line-height: 24px;
    margin-left: 8px;
}

span, #logo_img {
    vertical-align: middle;
}

.center {
    margin: 12px 0;
    text-align: center;
}

a {
    text-decoration: none!important;
}

button {
    display: inline-block;
	background-color: #3367d6;
	color: #ffffFF;
	cursor: pointer;
    padding: 8px 16px;
    margin: 2px;
	outline: none;
	border: none;
	box-shadow: 0 2px 4px rgba(0,0,0,0.25);
}

.paper {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.54);
    padding: 8px;
}

#about {
    padding: 16px;
}

button>img {
  vertical-align: middle;
}

button:active {
	position: relative;
	top: 1px;
	background-color: #2357c6;
}

.legal {
    opacity: 0.54;
    font-size: 10px;
}