{
    "appName": {
        "message": "הצג תמונה",
        "description": "כותרת היישום, כפי שמוצג בחנות האינטרנט."
    },
    "appDesc": {
        "message": "מחזיר את הלחצנים' \"הצג תמונה\" ו \"חפש לפי תמונה\" בגוגל תמונות.",
        "description": "תיאור היישום, כפי שמוצג בחנות האינטרנט."
    },
    "searchImg": {
        "message": "חפש לפי תמונה",
        "description": "לחצן שמוביל לדף חיפוש לפי תמונה בגוגל."
    },
    "viewImage": {
        "message": "הצג תמונה",
        "description": "לחצן עבור הצגת תמונה."
    },
    "settingsToggle_NewTab_viewImage": {
        "message": "פתח את \"הצג תמונה\" בכרטיסייה חדשה:",
        "description": "הגדרה לפתיחת תמונות בכרטיסייה חדשה."
    },
    "settingsToggle_NewTab_searchByImage": {
        "message": "פתח את \"חפש לפי תמונה\" בכרטיסייה חדשה:",
        "description": "הגדרה לפתיחה בכרטיסייה חדשה עבור דף חיפוש לפי תמונה."
    },
    "settingsToggle_globeIcon": {
        "message": "הצג סמל גלובוס בלחצן \"הצג תמונה\":",
        "description": "הגדרה עבור הצגת סמל הגלובוס על לחצן \"הצג תמונה\"."
    },
    "settingsToggle_subjectCopyright": {
        "message": "הסתר את האזהרה \"ייתכן שהתמונות כפופות לזכויות יוצרים\":",
        "description": "הגדרה עבור הסתרת אזהרת זכויות היוצרים בדף תוצאות חיפוש התמונות."
    },
    "settingsToggle_buttonText": {
        "message": "הגדר ידנית את כיתוב הלחצנים:",
        "description": "הגדרת כיתוב ידני ללחצנים, במקום כיתוב ברירת המחדל."
    },
    "resetButton": {
        "message": "איפוס",
        "description": "הטקסט שמוצג על לחצן האיפוס."
    },
    "optionsButton": {
        "message": "אפשרויות",
        "description": "הטקסט שמוצג על לחצן האפשרויות."
    },
    "donatePayPal": {
        "message": " תרום באמצעות PayPal",
        "description": "הטקסט שמוצג על לחצן התרומה."
    }
}
