{
    "appName": {
        "message": "Afbeelding weergeven",
        "description": "Titel van de applicatie, zoals weergegeven in de web store."
    },
    "appDesc": {
        "message": "Herimplementeert de knoppen \"Afbeelding weergeven\" en \"Afbeelding zoeken\" in Google Afbeeldingen.",
        "description": "Beschrijving van de applicatie, zoals weergegeven in de web store."
    },
    "searchImg": {
        "message": "Afbeelding zoeken",
        "description": "Knop verwijst naar de pagina 'Afbeelding zoeken in Google'."
    },
    "viewImage": {
        "message": "Afbeelding weergeven",
        "description": "Knop om afbeelding weer te geven."
    },
    "settingsToggle_NewTab_viewImage": {
        "message": "Afbeeldingen openen in een nieuw tabblad:",
        "description": "Instelling die afbeeldingen in een nieuw tabblad laat openen."
    },
    "resetButton": {
        "message": "Standaardwaarden",
        "description": "Tekst die getoond wordt op de knop voor standaardvoorwaarden."
    },
    "optionsButton": {
        "message": "Opties",
        "description": "Text displayed on the link to options button."
    },
    "donatePayPal": {
        "message": " Doneer met PayPal",
        "description": "Text used for the donation button."
    }
}