{
    "appName": {
        "message": "View Image",
        "description": "Title of the application, as displayed on the web store."
    },
    "appDesc": {
        "message": "Google画像検索に\"画像を表示\"と\"画像を検索\"ボタンを再実装します。",
        "description": "The description of the application, as shown on the web store."
    },
    "searchImg": {
        "message": "画像を検索",
        "description": "Button leads to Google's Search by Image page."
    },
    "viewImage": {
        "message": "画像を表示",
        "description": "Button for viewing image."
    },
    "settingsToggle_NewTab_viewImage": {
        "message": "新しいタブで\"画像を表示\"を開く：",
        "description": "Settings toggle which causes images to open in new tab."
    },
    "settingsToggle_NewTab_searchByImage": {
        "message": "新しいタブで\"画像を検索\"を開く：",
        "description": "Settings toggle which causes the search by image page to open in new tab."
    },
    "settingsToggle_globeIcon": {
        "message": "\"画像を表示\"ボタンに地球アイコンを表示する：",
        "description": "Settings toggle which causes the globe icon to display on the \"View Image\" button."
    },
    "settingsToggle_subjectCopyright": {
        "message": "\"画像は著作権で保護されている場合があります\"を非表示にする：",
        "description": "Settings toggle hides copyright message on image results page."
    },
    "settingsToggle_noReferrer": {
        "message": "\"画像を表示\"をクリックしたときリファラーを送信しない：",
        "description": "Settings toggle which toggles rel='noreferrer' on the \"View Image\" button."
    },
    "settingsToggle_buttonText": {
        "message": "手動でボタンのテキストを設定する：",
        "description": "Settings toggle enables manually set text for buttons rather than locale."
    },
    "resetButton": {
        "message": "リセット",
        "description": "Text displayed on reset button."
    },
    "optionsButton": {
        "message": "設定",
        "description": "Text displayed on the link to options button."
    },
    "donatePayPal": {
        "message": "PayPalで寄付する",
        "description": "Text used for the donation button."
    }
}