{
    "appName": {
        "message": "View image",
        "description": "Title of the application, displayed on the web store."
    },
    "appDesc": {
        "message": "Pridá tlačidlá \"Zobraziť obrázok\" a \"Vyhľadať podľa obrázku\" do vyhladávača Google.",
        "description": "The description of the application, as shown on the web store."
    },
    "searchImg": {
        "message": "Vyhľadať podľa obrázku",
        "description": "Button leads to google, search by image page."
    },
    "viewImage": {
        "message": "Zobraziť obrázok",
        "description": "Button for viewing image."
    },
    "settingsToggle_NewTab_viewImage": {
        "message": "Otvoriť obrázok na novej karte:",
        "description": "Settings toggle which causes images to open in new tab."
    },
    "resetButton": {
        "message": "Obnoviť",
        "description": "Text displayed on reset button."
    },
    "optionsButton": {
        "message": "Možnosti",
        "description": "Text displayed on the link to options button."
    },
    "donatePayPal": {
        "message": "Prispieť prostredníctvom služby PayPal",
        "description": "Text used for the donation button."
    }
}
