{
    "appName": {
        "message": "View Image",
        "description": "Tytuł aplikacji, pokazywany w sklepie rozszerzeń."
    },
    "appDesc": {
        "message": "Powrót przycisków \"Pokaż obraz\" i \"Wyszukiwanie obrazem\" w Google Grafika.",
        "description": "Opis aplikacji, pokazywany w sklepie rozszerzeń."
    },
    "searchImg": {
        "message": "Wyszukiwanie obrazem",
        "description": "Przycisk prowadzący do strony Wyszukiwania obrazem w Google."
    },
    "viewImage": {
        "message": "Pokaż obraz",
        "description": "Przycisk otwierania obrazu."
    },
    "settingsToggle_NewTab_viewImage": {
        "message": "Otwórz obraz w nowej karcie:",
        "description": "Przełącznik ustawień powodujący otwieranie obrazów w nowej karcie."
    },
    "settingsToggle_NewTab_searchByImage": {
        "message": "Otwórz \"Wyszukiwanie obrazem\" w nowej karcie:",
        "description": "Przełącznik ustawień powodujący otwarcie strony wyszukiwania obrazem w nowej karcie."
    },
    "settingsToggle_globeIcon": {
        "message": "Pokaż ikonę globusa na przycisku \"Pokaż obraz\":",
        "description": "Przełącznik ustawień powodujący wyświetlenie ikony globusa na przycisku \"Pokaż obraz\"."
    },
    "settingsToggle_subjectCopyright": {
        "message": "Ukryj ostrzeżenie \"Obrazy mogą podlegać prawu autorskiemu\":",
        "description": "Przełącznik ustawień ukrywający tekst praw autorskich na stronie wyników."
    },
    "settingsToggle_buttonText": {
        "message": "Zmień tekst dla przycisku:",
        "description": "Przełącznik ustawień dla manualnej zmiany tekstu przycisków zastępującego tekst ustalony językiem systemu."
    },
    "resetButton": {
        "message": "Reset",
        "description": "Tekst wyświetlany na przycisku reset."
    },
    "optionsButton": {
        "message": "Opcje",
        "description": "Tekst wyświetlany na linku do przycisku opcji."
    },
    "donatePayPal": {
        "message": " Przekaż darowiznę w systemie PayPal",
        "description": "Tekst używany dla przycisku darowizny."
    }
}
