{
    "appName": {
        "message": "View Image",
        "description": "Title of the application, as displayed on the web store."
    },
    "appDesc": {
        "message": "Riattiva i pulsanti \"Visualizza immagine\" e \"Ricerca tramite immagine\" di Google Immagini.",
        "description": "The description of the application, as shown on the web store."
    },
    "searchImg": {
        "message": "Ricerca tramite immagine",
        "description": "Button leads to Google's Search by Image page."
    },
    "viewImage": {
        "message": "Visualizza immagine",
        "description": "Button for viewing image."
    },
    "settingsToggle_NewTab_viewImage": {
        "message": "Apri immagini in una nuova scheda:",
        "description": "Settings toggle which causes images to open in new tab."
    },
    "settingsToggle_NewTab_searchByImage": {
        "message": "Apri \"Ricerca tramite immagine\" in una nuova scheda:",
        "description": "Settings toggle which causes the search by image page to open in new tab."
    },
    "settingsToggle_globeIcon": {
        "message": "Visualizza icona del globo nel pulsante \"Visualizza immagine\":",
        "description": "Settings toggle which causes the globe icon to display on the \"View Image\" button."
    },
    "settingsToggle_subjectCopyright": {
        "message": "Nascondi il messaggio \"Le immagini possono essere soggette a copyright\":",
        "description": "Settings toggle hides copyright message on image results page."
    },
    "settingsToggle_noReferrer": {
        "message": "Nascondi il referente dal sito web quando si clicca \"Visualizza immagine\":",
        "description": "Settings toggle which toggles rel='noreferrer' on the \"View Image\" button."
    },
    "settingsToggle_buttonText": {
        "message": "Configura manualmente il testo del pulsante:",
        "description": "Settings toggle enables manually set text for buttons rather than locale."
    },
    "resetButton": {
        "message": "Reset",
        "description": "Text displayed on reset button."
    },
    "optionsButton": {
        "message": "Opzioni",
        "description": "Text displayed on the link to options button."
    },
    "donatePayPal": {
        "message": " Dona tramite PayPal",
        "description": "Text used for the donation button."
    }
}
