{
    "appName": {
        "message": "View image",
        "description": "Title of the application, displayed on the web store."
    },
    "appDesc": {
        "message": "Re-implementerer Google Bilder, \"Se Bilde\" og \"Søk med Bilde\" knappene.",
        "description": "The description of the application, as shown on the web store."
    },
    "searchImg": {
        "message": "Søk med bilde",
        "description": "Button leads to google, search by image page."
    },
    "viewImage": {
        "message": "Se bilde",
        "description": "Button for viewing image."
    },
    "settingsToggle_NewTab_viewImage": {
        "message": "Åpne bilder i ny fane:",
        "description": "Settings toggle which causes images to open in new tab."
    },
    "resetButton": {
        "message": "Tilbakestill",
        "description": "Text displayed on reset button."
    },
    "optionsButton": {
        "message": "Opsjoner",
        "description": "Text displayed on the link to options button."
    },
    "donatePayPal": {
        "message": " Doner med PayPal",
        "description": "Text used for the donation button."
    }
}
