{
    "appName": {
        "message": "Ver Imagen",
        "description": "Título de la aplicación, mostrado en la Tienda Web."
    },
    "appDesc": {
        "message": "Reimplementa los botones de Google Imágenes: \"Ver imagen\" y \"Buscar por imagen\".",
        "description": "La descripción de la aplicación, mostrada en la Tienda Web."
    },
    "searchImg": {
        "message": "Buscar por imagen",
        "description": "Botón que lleva a la página de búsqueda por imágenes de Google."
    },
    "viewImage": {
        "message": "Ver imagen",
        "description": "Botón para ver la imagen."
    },
    "settingsToggle_NewTab_viewImage": {
        "message": "Abrir imágenes en una nueva pestaña:",
        "description": "Opción de configuración que hace que las imágenes se abran en una nueva pestaña."
    },
    "resetButton": {
        "message": "Reiniciar",
        "description": "Texto mostrado en el botón de reinicio."
    },
    "optionsButton": {
        "message": "Configuración",
        "description": "Text displayed on the link to options button."
    },
    "donatePayPal": {
        "message": " Donar usando PayPal",
        "description": "Text used for the donation button."
    }
}
