{
    "appName": {
        "message": "View Image - \"Bild ansehen\" für Google Bildersuche",
        "description": "Title of the application, as displayed on the web store."
    },
    "appDesc": {
        "message": "Dieses Plugin bringt die Schaltfläche \"Bild ansehen\" und die \"Google Bildersuche\" zurück.",
        "description": "The description of the application, as shown on the web store."
    },
    "searchImg": {
        "message": "Zur \"Bildersuche\"",
        "description": "Button leads to Google's Search by Image page."
    },
    "viewImage": {
        "message": "Bild ansehen",
        "description": "Button for viewing image."
    },
    "settingsToggle_NewTab_viewImage": {
        "message": "Bild in einem neuen Tab öffnen",
        "description": "Settings toggle which causes images to open in new tab."
    },
    "settingsToggle_NewTab_searchByImage": {
        "message": "\"Bildersuche\" in einem neuen Tab öffnen",
        "description": "Settings toggle which causes the search by image page to open in new tab."
    },
    "settingsToggle_globeIcon": {
        "message": "Globus-Symbol in der Schaltfläche \"Bild ansehen\" anzeigen:",
        "description": "Settings toggle which causes the globe icon to display on the \"View Image\" button."
    },
    "settingsToggle_subjectCopyright": {
        "message": "Hinweis \"die Bilder sind eventuell urheberrechtlich geschützt\"  ausblenden:",
        "description": "Settings toggle hides copyright message on image results page."
    },
    "settingsToggle_buttonText": {
        "message": "Texte der Schaltflächen bearbeiten:",
        "description": "Settings toggle enables manually set text for buttons rather than locale."
    },
    "resetButton": {
        "message": "Zurücksetzen",
        "description": "Text displayed on reset button."
    },
    "optionsButton": {
        "message": "Optionen",
        "description": "Text displayed on the link to options button."
    },
    "donatePayPal": {
        "message": "Spende via PayPal",
        "description": "Text used for the donation button."
    },
    "legalNote": {
        "message": "Die GitHub- und PayPal-Logos sind eingetragene Marken von Github, Inc. bzw. PayPal, Inc.",
        "description": "Legal note for Github and PayPal trademark."
    }
}
